\relax 
\citation{Wagner1982}
\citation{Kinsey2011}
\citation{Huysmans2005}
\citation{Maget2013}
\citation{Snyder2002}
\citation{Zohm1996}
\citation{Keilhacker1984}
\citation{ITER1999}
\citation{Shimada2007}
\bibstyle{unsrt}
\bibdata{jrwalk_references}
\bibcite{Wagner1982}{1}
\bibcite{Kinsey2011}{2}
\bibcite{Huysmans2005}{3}
\bibcite{Maget2013}{4}
\bibcite{Snyder2002}{5}
\bibcite{Zohm1996}{6}
\bibcite{Keilhacker1984}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\bibcite{ITER1999}{8}
\bibcite{Shimada2007}{9}
