This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jrwalk_NucFus2015.aux
The style file: unsrt.bst
Database file #1: jrwalk_references.bib
You've used 1 entry,
            1791 wiz_defined-function locations,
            454 strings with 3922 characters,
and the built_in function-call counts, 407 in all, are:
= -- 19
> -- 47
< -- 0
+ -- 16
- -- 15
* -- 46
:= -- 83
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 9
empty$ -- 24
format.name$ -- 15
if$ -- 75
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 3
stack$ -- 0
substring$ -- 18
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
