\relax 
\citation{Wagner1982}
\citation{Kinsey2011}
\citation{Huysmans2005}
\citation{Maget2013}
\citation{Snyder2002}
\citation{Zohm1996}
\citation{Keilhacker1984}
\citation{ITER1999}
\citation{Shimada2007}
\citation{Loarte2003}
\citation{Federici2003}
\citation{Baylor2013}
\citation{Lang2014}
\citation{Evans2004}
\citation{Evans2006}
\citation{Greenwald1999}
\citation{Hubbard2001}
\citation{Burrell2002}
\citation{Suttrop2005}
\citation{Whyte2010}
\citation{Hubbard2011}
\citation{Walk2014}
\citation{Walk2014b}
\citation{Hutchinson1994}
\citation{Howard2011}
\citation{Whyte2010}
\citation{Dominguez2012}
\citation{ITER1999}
\citation{Christiansen1992}
\bibstyle{unsrt}
\bibdata{jrwalk_references}
\bibcite{Wagner1982}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\bibcite{Kinsey2011}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) characteristic time traces for an I-mode. After the L-I transition, the core and edge temperature rise over several sawtooth cycles (visible in the oscillations in $T_e(0)$ and $T_{e,ped}$) before reaching a steady level; global pressure and confinement rise accordingly. However, the density remains unchanged from the L-mode level. No ELMs are exhibited on the $D_\alpha $ trace. (right) pedestal profiles for L-, I-, and H-modes. The I-mode (green) retains a density profile similar to L-mode (black), unlike the ELMy (red) and EDA (blue) H-modes, which form a strong density pedestal. However, the I-mode forms a higher temperature pedestal than either H-mode, resulting in comparable pedestal pressures to H-mode while retaining L-mode particle transport.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imode_trace}{{1}{3}}
\bibcite{Huysmans2005}{3}
\bibcite{Maget2013}{4}
\bibcite{Snyder2002}{5}
\bibcite{Zohm1996}{6}
\bibcite{Keilhacker1984}{7}
\bibcite{ITER1999}{8}
\bibcite{Shimada2007}{9}
\bibcite{Loarte2003}{10}
\bibcite{Federici2003}{11}
\bibcite{Baylor2013}{12}
\bibcite{Lang2014}{13}
\bibcite{Evans2004}{14}
\bibcite{Evans2006}{15}
\bibcite{Greenwald1999}{16}
\bibcite{Hubbard2001}{17}
\bibcite{Burrell2002}{18}
\bibcite{Suttrop2005}{19}
\bibcite{Whyte2010}{20}
\bibcite{Hubbard2011}{21}
\bibcite{Walk2014}{22}
\bibcite{Walk2014b}{23}
\bibcite{Hutchinson1994}{24}
\bibcite{Howard2011}{25}
\bibcite{Dominguez2012}{26}
\bibcite{Christiansen1992}{27}
