\relax 
\citation{Wagner1982}
\citation{Kinsey2011}
\citation{Huysmans2005}
\citation{Maget2013}
\citation{Snyder2002}
\citation{Zohm1996}
\citation{Keilhacker1984}
\citation{ITER1999}
\citation{Shimada2007}
\citation{Loarte2003}
\citation{Federici2003}
\citation{Baylor2013}
\citation{Lang2014}
\citation{Evans2004}
\citation{Evans2006}
\citation{Greenwald1999}
\citation{Hubbard2001}
\citation{Burrell2002}
\citation{Suttrop2005}
\citation{Whyte2010}
\citation{Hubbard2011}
\citation{Walk2014}
\citation{Walk2014b}
\citation{Hutchinson1994}
\citation{Howard2011}
\citation{Whyte2010}
\citation{Dominguez2012}
\citation{ITER1999}
\citation{Christiansen1992}
\citation{Walk2014}
\citation{Walk2014b}
\citation{Christiansen1992}
\citation{Yushmanov1990}
\citation{ITER1999}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left) characteristic time traces for an I-mode. After the L-I transition, the core and edge temperature rise over several sawtooth cycles (visible in the oscillations in $T_e(0)$ and $T_{e,ped}$) before reaching a steady level; global pressure and confinement rise accordingly. However, the density remains unchanged from the L-mode level. No ELMs are exhibited on the $D_\alpha $ trace. (right) pedestal profiles for L-, I-, and H-modes. The I-mode (green) retains a density profile similar to L-mode (black), unlike the ELMy (red) and EDA (blue) H-modes, which form a strong density pedestal. However, the I-mode forms a higher temperature pedestal than either H-mode, resulting in comparable pedestal pressures to H-mode while retaining L-mode particle transport.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imode_trace}{{1}{3}}
\citation{Walk2014}
\citation{Walk2014b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Profiles and Responses}{4}}
\newlabel{sec:profiles}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pedestal Profiles}{4}}
\newlabel{subsec:ped}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pedestal temperature versus plasma current, comparing ELMy H-modes and I-modes. Notably, I-mode pedestal temperatures meet or exceed H-mode levels at comparable temperature, and trend positively with plasma current. The spread at fixed current is due to varying power per particle (see Fig.\nobreakspace  {}3\hbox {})\relax }}{4}}
\newlabel{fig:Ip_Te95}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pedestal temperature versus heating power normalized to average density -- effectively, power per particle -- at $I_p = 1.15\psemicolon \unhbox \voidb@x \hbox {MA}$, illustrating an approximate linear trend of the pedestal $T_e$ with $P_{net}/\overline {n}_e$ ($P_{net} = P_{ICRF} + P_{Ohm} - P_{rad} - dW/dt$)\relax }}{5}}
\newlabel{fig:Pnebar_Te95}{{3}{5}}
\citation{Yushmanov1990}
\citation{ITER1999}
\citation{Christiansen1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three discharges, matched in current ($1.1\psemicolon \unhbox \voidb@x \hbox {MA}$), field ($5.6\psemicolon \unhbox \voidb@x \hbox {T}$), and shaping, fueled to $\overline {n}_e = 1.0, 1.3, 1.7 \times 10^{20} \psemicolon \unhbox \voidb@x \hbox {m}^{-3}$, spanning a large fraction of the density range in the I-mode discharges presented here. With sufficient heating power ($2.75, 3.65, 4.10 \psemicolon \unhbox \voidb@x \hbox {MW}$), temperature pedestals can be matched across the fueling range. This corresponds to power-per-particle values of $P_{net}/\overline {n}_e \sim 2.4-2.7 \psemicolon \unhbox \voidb@x \hbox {MW}/10^{20}\unhbox \voidb@x \hbox {m}^{-3}$.\relax }}{6}}
\newlabel{fig:fuelingprofiles}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Core Profiles}{6}}
\newlabel{subsec:core}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profiles in electron density, temperature, and pressure for I-mode and EDA H-mode, with $\pm \sigma $ errorbars indicated by the shaded region. The H-mode case exhibits a very strong density pedestal, with a somewhat reduced temperature pedestal; the I-mode, in contrast, has a significant temperature pedestal with a relaxed density profile. While this typically results in a reduced pedestal pressure in I-mode compared to H-mode, core profile stiffness supports very high central temperatures, such that I-mode exhibits comparable or greater core and average pressure despite the relaxed pedestal.\relax }}{7}}
\newlabel{fig:coreprof}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}I-Mode Confinement Scalings}{7}}
\newlabel{sec:scalings}{{3}{7}}
\citation{Hughes2002}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global normalizezd $\beta _N$ versus confinement factor $H_{98}$ for I-mode and ELMy H-mode. Despite the relaxed pedestal pressure, I-modes reach comparable average pressures, while maintaining H-mode-like energy confinement.\relax }}{8}}
\newlabel{fig:betan_H}{{6}{8}}
\citation{Walk2014}
\citation{Martin2008}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for the power-law scalings for I-mode energy confinement time $\tau _E$, along with $r^2$ coefficients of determination for the fit. The full ITER98-like fit (a) is over-constrained, lacking sufficient range in the data to fit $R$, $\varepsilon $, and $\kappa $. These parameters are omitted in the minimum-complexity fit (b). Parameters are in the given units: $I_p$ in MA, $B_T$ in T, $\overline {n}_e$ in $10^{20}\psemicolon \unhbox \voidb@x \hbox {m}^{-3}$, $R$ in m, and $P_{loss}$ in MW. Elongation $\kappa $ and inverse aspect ratio $\varepsilon $ are dimensionless.\relax }}{9}}
\newlabel{tab:fits}{{1}{9}}
\newlabel{eq:tau_I}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces C-Mod I-mode data from older reversed-field and forward-field databases, as well as the newer dedicated pedestal database, showing measured energy confinement time $\tau _E$ versus the minimum-complexity fit from Table\nobreakspace  {}1\hbox {}. $R^2$ coefficient of determination for the fit is $0.685$.\relax }}{10}}
\newlabel{fig:taue_cmod}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Normalized Confinement}{10}}
\newlabel{subsec:norm}{{3.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of power-law exponents for the ITER89 and ITER98y2 fits, and the minimum-complexity I-mode fit. In particular, the I-mode fit exhibits a much stronger dependence on toroidal field, and weaker degradation with input heating power.\relax }}{11}}
\newlabel{tab:compare}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \leavevmode {\color  {red}work out caption with Amanda?}\relax }}{11}}
\newlabel{fig:Bt_P}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces I-mode stored energy versus the product of net heating power $P_{net}$ and plasma current $I_p$. Based on the H-mode confinement scaling, $\tau _E$ is expected to scale linearly with $I_p$, and to show a strong degradation with heating power, $\tau _E \sim I_p \times P^{-0.7}$. As the stored energy is given by $W \sim P \tau _E$, this should yield $W \sim I_p P_{net}^{0.3}$. The observed linear trend is consistent with little degradation of $\tau _E$ in I-mode with heating power. \leavevmode {\color  {red}exchange for fixed-current version?}\relax }}{12}}
\newlabel{fig:PIp_W}{{9}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Covariances}{12}}
\newlabel{subsec:covar}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Confinement normalized to the ITER98y2 (left) and I-mode (right) scalings, versus volume-average $\beta _N$. In both, a positive trend of normalized confinement with beta is observed, consistent with observations in H-mode.\relax }}{13}}
\newlabel{fig:betaN_H}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confinement normalized to the ITER98y2 (left) and I-mode (right) scalings, versus line-averaged density $\overline {n}_e$. Neither case shows significant degradation of confinement with density (unlike H-mode) although the highest normalized-confinement cases do occur at lower density (largely due to the lower radiated-power fraction in these cases).\relax }}{13}}
\newlabel{fig:nebar_H}{{11}{13}}
\bibstyle{unsrt}
\bibdata{jrwalk_references}
\bibcite{Wagner1982}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plasma current $I_p$ versus line-averaged density $\overline {n}_e$ in the I-mode dataset. Though there is a general increasing trend of the density with plasma current, the density is sufficiently freely set by fueling (with Greenwald fraction varying between $0.15$ and $0.40$) to avoid strong covariance between $I_p$ and $\overline {n}_e$.\relax }}{14}}
\newlabel{fig:Ip_nebar}{{12}{14}}
\bibcite{Kinsey2011}{2}
\bibcite{Huysmans2005}{3}
\bibcite{Maget2013}{4}
\bibcite{Snyder2002}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plasma current $I_p$ versus toroidal field $B_T$ in the I-mode dataset. A positive trend occurs in the \emph  {minimum} $B_T$ at a given current, due to the necessity of minimum edge safety factor. Beyond that limit, however, I-mode access is tolerant of a range of edge safety factors, with the $2.7 < q_{95} < 5.3$ (with most of the dataset concentrated in $3 < q_{95} < 4$)\relax }}{15}}
\newlabel{fig:Ip_Bt}{{13}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extrapolation to Larger Devices}{15}}
\newlabel{sec:extrap}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{15}}
\newlabel{sec:conclusion}{{5}{15}}
\bibcite{Zohm1996}{6}
\bibcite{Keilhacker1984}{7}
\bibcite{ITER1999}{8}
\bibcite{Shimada2007}{9}
\bibcite{Loarte2003}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Toroidal field $B_T$ versus loss power $P_{loss}$ in the I-mode dataset. The upper bound of $P_{loss}$ available in I-mode is strictly bound by a linear relation with $B_T$, indicative of the upper bound of I-mode access (above this power level, the plasma transitions to H-mode). However, below this upper bound the data range in $P_{loss}$ is well-covered.\relax }}{16}}
\newlabel{fig:Bt_Ploss}{{14}{16}}
\bibcite{Federici2003}{11}
\bibcite{Baylor2013}{12}
\bibcite{Lang2014}{13}
\bibcite{Evans2004}{14}
\bibcite{Evans2006}{15}
\bibcite{Greenwald1999}{16}
\bibcite{Hubbard2001}{17}
\bibcite{Burrell2002}{18}
\bibcite{Suttrop2005}{19}
\bibcite{Whyte2010}{20}
\bibcite{Hubbard2011}{21}
\bibcite{Walk2014}{22}
\bibcite{Walk2014b}{23}
\bibcite{Hutchinson1994}{24}
\bibcite{Howard2011}{25}
\bibcite{Dominguez2012}{26}
\bibcite{Christiansen1992}{27}
\bibcite{Yushmanov1990}{28}
\bibcite{Hughes2002}{29}
\bibcite{Martin2008}{30}
